.App {
  text-align: center;
  max-width:350px;
  border:1px solid #ddd;
  box-shadow:1px 2px 3px #ddd;
  border-radius:3px;
  padding:15px 15px 30px;
  margin:20px auto;
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background-color: #61dafb;
    margin-right: 15px;
    box-shadow: 1px 2px 3px #ddd;
  }
  .amount{
    font-size:20px;
    margin-bottom:10px;
  }

}


